
Yeast
NC_003279.8	RefSeq	gene	3747	3909	.	-	.	ID=gene0;Name=Y74C9A.6;gbkey=Gene;gene=Y74C9A.6;locus_tag=CELE_Y74C9A.6
NC_003279.8	RefSeq	ncRNA	3747	3909	.	-	.	ID=rna0;Parent=gene0;Dbxref=Genbank:NR_001477.2;Name=NR_001477.2;gbkey=ncRNA;gene=Y74C9A.6;ncrna_class=snoRNA;product=RNA transcript Y74C9A.6;transcript_id=NR_001477.2
NC_003279.8	RefSeq	exon	3747	3909	.	-	.	ID=id1;Parent=rna0;Dbxref=Genbank:NR_001477.2;gbkey=ncRNA;gene=Y74C9A.6;ncrna_class=snoRNA;product=RNA transcript Y74C9A.6;transcript_id=NR_001477.2
NC_003279.8	RefSeq	gene	4221	10148	.	-	.	ID=gene1;Name=homt-1;gbkey=Gene;gene=homt-1;locus_tag=CELE_Y74C9A.3
NC_003279.8	RefSeq	mRNA	4221	10148	.	-	.	ID=rna1;Parent=gene1;Dbxref=Genbank:NM_058260.4;Name=NM_058260.4;end_range=10148,.;gbkey=mRNA;gene=homt-1;partial=true;product=Protein HOMT-1;start_range=.,4221;transcript_id=NM_058260.4

Human
NC_000001.11	Gnomon	gene	10954	11523	.	+	.	ID=gene0;Name=LOC102723747;Dbxref=GeneID:102723747;gbkey=Gene;gene=LOC102723747;pseudo=true
NC_000001.11	Gnomon	exon	10954	11523	.	+	.	ID=id1;Parent=gene0;Dbxref=GeneID:102723747;exon_number=1;gbkey=exon;gene=LOC102723747
NC_000001.11	BestRefSeq	  gene	 11874 14409	.	+	.	ID=gene1;Name=DDX11L1;  Dbxref=GeneID:100287102,HGNC:37102;description=DEAD%2FH %28Asp-Glu-Ala-Asp%2FHis%29 box helicase 11 like 1;gbkey=Gene;gene=DDX11L1;pseudo=true
NC_000001.11	BestRefSeq	ncRNA	17369	17391	.	-	.	ID=rna3;Parent=gene3;Dbxref=GeneID:102466751,miRBase:MIMAT0027619,miRBase:MI0022705;gbkey=ncRNA;gene=MIR6859-1;ncrna_class=miRNA;product=hsa-miR-6859-3p
NC_000001.11	BestRefSeq	mRNA	69091	70008	.	+	.	ID=rna8;Name=NM_001005484.1;Parent=gene8;Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:14825,HPRD:14974;gbkey=mRNA;gene=OR4F5;product=olfactory receptor%2C family 4%2C subfamily F%2C member 5;transcript_id=NM_001005484.1


NC_003279.8	  RefSeq	     gene	   4221  10148	.	-	.	ID=gene1;Name=homt-1;   gbkey=Gene; gene=homt-1;locus_tag=CELE_Y74C9A.3
NC_000001.11	BestRefSeq	  gene	 11874 14409	.	+	.	ID=gene1;Name=DDX11L1;  Dbxref=GeneID:100287102,HGNC:37102;description=DEAD%2FH %28Asp-Glu-Ala-Asp%2FHis%29 box helicase 11 like 1;gbkey=Gene;gene=DDX11L1;pseudo=true
